spring.application.name=sfaas

# DB \uC5F0\uACB0 \uC124\uC815 \uCD94\uAC00 (\uB85C\uCEEC \uAC1C\uBC1C\uC6A9)
# \uC2E4\uC81C \uC6B4\uC601 \uC2DC\uC5D0\uB294 \uC774 \uAC12\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uACE0 docker-compose.yml\uC758 \uD658\uACBD\uBCC0\uC218\uB97C \uC0AC\uC6A9\uD558\uAC8C \uB429\uB2C8\uB2E4.
spring.datasource.url=jdbc:mysql://localhost:3306/sfaas_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


server.port=9090
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.team1.sfaas.model
mybatis.configuration.map-underscore-to-camel-case=true